{
  "name": "word_cups_ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/ --ext ts,json --ignore src//*.spec.ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
